{
  "schemaVersion": 1,
  "id": "versatilesanity",
  "version": "${version}",
  "name": "VersatileSanity",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/marco/VersatileSanity"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/versatilesanity/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.restonic4.versatilesanity.VersatileSanityClient"
    ],
    "main": [
      "com.restonic4.versatilesanity.VersatileSanity"
    ],
    "cardinal-components": [
      "com.restonic4.versatilesanity.components.SanityStatusComponents",
      "com.restonic4.versatilesanity.components.HomeDetectionComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "versatilesanity:sanity",
      "versatilesanity:home_detection"
    ],
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/organization/chaotic-loom"
      },
      "badges": [
        "chaotic_loom"
      ]
    },
    "under_control": {
      "hidden_sound_sources": [
        "sanity_ambient",
        "whispers"
      ]
    }
  },
  "mixins": [
    "versatilesanity.mixins.json"
  ],
  "accessWidener": "mod.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cardinal-components-base": ">=${cca_version_min}",
    "cardinal-components-entity": ">=${cca_version_min}",
    "under_control": ">=${uctrl_version_min}"
  }
}
